PORT=5000

SECRET_KEY=ETRRRGHFFG
DATABASE=mongodb://renurisha:Renu8271%40123@cluster0-shard-00-00.6a0pb.mongodb.net:27017,cluster0-shard-00-01.6a0pb.mongodb.net:27017,cluster0-shard-00-02.6a0pb.mongodb.net:27017/cloneflipkart?ssl=true&replicaSet=atlas-92g9g7-shard-0&authSource=admin&retryWrites=true&w=majority